[00:01.12] 痛みも孤独も全て お前になんかやるもんか
[00:10.57] もったいなくて笑けた帰り道
[00:16.22] 学芸会でもあるまいに
[00:21.22] 
[00:29.93] 後ろ暗いものを本音と呼んで
[00:34.64] ありがたがる驢馬の耳に
[00:38.93] ささくれだらけのありのまま
[00:43.99] どうぞ美味しく召し上がれ
[00:49.99] 
[00:49.69] がみがみうるせえ面倒くせえや
[00:54.49] たかが生きるか死ぬかだろ
[00:59.26] どうせ誰もが皮の下に
[01:03.66] 髑髏を飼って生きてんだ
[01:09.16] 
[01:09.63] さらば遠き日の22世紀
[01:14.25] バスケ 天使 素面の猿
[01:18.84] 誰が忘れてくれるのか
[01:24.42] ララバイ 千年後に起こして
[01:30.92] 
[01:32.27] 痛みも孤独も全て お前になんかやるもんか
[01:41.48] もったいなくて笑けた帰り道
[01:47.20] 学芸会でもあるまいに
[01:52.20] 
[02:00.44] 命は大事お金も大事
[02:05.50] 右脳で飯食う社会人
[02:09.98] 黄昏混じりの眼差しと
[02:15.06] くたびれたシャツの襟
[02:20.06] 
[02:19.37] うつろな心を見せびらかして
[02:25.48] 阿呆づら下げてどこへ行く
[02:30.73] 影しか見てねえあんたらを
[02:35.20] 愛してるぜ 心から
[02:39.70] 
[02:40.64] メチル盲目の曽祖父に
[02:45.10] 船の絵を描いたホームレスに
[02:50.12] さらば遠き日の22世紀
[02:55.43] ララバイ 今生のお別れ
[03:00.93] 
[03:03.64] 痛みも孤独も全て お前になんかやるもんか
[03:13.24] もったいなくて笑けた帰り道
[03:18.11] 学芸会でもあるまいに