[00:01.05] 痛みも孤独も全て お前になんかやるもんか
[00:10.61] もったいなくて笑けた帰り道
[00:15.87] 学芸会でもあるまいに
[00:20.87] 
[00:29.12] 後ろ暗いものを本音と呼んで
[00:34.39] ありがたがる驢馬の耳に
[00:39.33] ささくれだらけのありのまま
[00:43.62] どうぞ美味しく召し上がれ
[00:49.62] 
[00:49.27] がみがみうるせえ面倒くせえや
[00:54.59] たかが生きるか死ぬかだろ
[00:59.40] どうせ誰もが皮の下に
[01:03.81] 髑髏を飼って生きてんだ
[01:09.31] 
[01:08.72] さらば遠き日の22世紀
[01:13.92] バスケ 天使 素面の猿
[01:19.10] 誰が忘れてくれるのか
[01:23.99] ララバイ 千年後に起こして
[01:30.49] 
[01:31.86] 痛みも孤独も全て お前になんかやるもんか
[01:41.66] もったいなくて笑けた帰り道
[01:46.74] 学芸会でもあるまいに
[01:51.74] 
[02:00.01] 命は大事お金も大事
[02:05.07] 右脳で飯食う社会人
[02:10.21] 黄昏混じりの眼差しと
[02:14.72] くたびれたシャツの襟
[02:19.72] 
[02:20.24] うつろな心を見せびらかして
[02:25.35] 阿呆づら下げてどこへ行く
[02:30.31] 影しか見てねえあんたらを
[02:34.85] 愛してるぜ 心から
[02:39.35] 
[02:39.78] メチル盲目の曽祖父に
[02:44.93] 船の絵を描いたホームレスに
[02:49.96] さらば遠き日の22世紀
[02:55.05] ララバイ 今生のお別れ
[03:00.55] 
[03:02.69] 痛みも孤独も全て お前になんかやるもんか
[03:12.52] もったいなくて笑けた帰り道
[03:17.76] 学芸会でもあるまいに